<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Register Produk</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <form>
                    <table>
                        <tr>
                            <td colspan="2" align="center" style="background-color: lightgreen">
                                <h3>Form Register Produk</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>Nama Produk</td>
                            <td>
                                <input type="text" name="nama_produk" id="nama_produk" />
                            </td>
                        </tr>
                        <tr>
                            <td>Jenis Produk</td>
                            <td>
                                <select name="jenis_produk" id="jenis_produk" style="width: 100%">
                                    <option value="Makanan">Makanan</option>
                                    <option value="Minuman">Minuman</option>
                                    <option value="Pakaian">Pakaian</option>
                                    <option value="Elektronik">Elektronik</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Harga</td>
                            <td><input type="text" name="harga" id="harga" /></td>
                        </tr>
                        <tr>
                            <td>Stok</td>
                            <td><input type="text" name="jumlah" id="jumlah" /></td>
                        </tr>
                        <tr>
                            <td>Photo</td>
                            <td><input type="text" name="photo" id="photo" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color: lightgreen">
                                <input type="submit" value="Kirim" /><input type="submit" value="Batal" />
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
            <td>
                <form>
                    <table>
                        <tr>
                            <td colspan="2" align="center" style="background-color: lightgreen">
                                <h3>Form Register Member</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>Username</td>
                            <td>
                                <input type="text" name="username" id="username" />
                            </td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>
                                <input type="password" name="password" id="password" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color: lightgreen">
                                <input type="submit" value="masuk" /><input type="submit" value="Batal" />
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>