<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
</head>
<body style="background-color: midnightblue; color: lightgreen; font-family: sans-serif;">
    <!-- Music -->
    <audio autoplay loop>
        <source src="unity.mp3" type="audio/mpeg">    
    </audio>

    <!-- Title -->
    <h1>My Bio Data</h1>

    <h2>My Name</h2>
    <p>My name is <strong>Al Fatih Abdurrahman</strong></p>

    <!-- Image -->
    <img src="https://st.depositphotos.com/13108546/55033/i/600/depositphotos_550336014-stock-photo-portrait-businessman-in-a-blue.jpg" alt="profile-picture" width="250px">

    <!-- Hoby -->
    <h2>My Hoby</h2>
    <ul>
        <li>Reading</li>
        <li>Playing</li>
        <li>Watching</li>
    </ul>

    <!-- Favorite Food -->
    <h2>My Favorite Food</h2>
    <ul>
        <li>Chicken</li>
        <li>Beef</li>
        <li>Sea Food</li>
    </ul>

    <!-- Edu History -->
    <h2>My Educational History</h2>
    <table border="1">
        <tr>
            <th>Year</th>
            <th>School</th>
            <th>Major</th>
        </tr>
        <tr>
            <td>2016-2020</td>
            <td>SMK Telkom Bandung</td>
            <td>Teknik Komputer Jaringan</td>
        </tr>
        <tr>
            <td>2020-2024</td>
            <td>STT Terpadu Nurul Fikri</td>
            <td>Teknik Informatika</td>
        </tr>
    </table>


    

</body>
</html>