<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset cols="10%, 90%" frameborder="no">
    <frameset>
        <frame src="sidebar.html" name="sidebar">
    </frameset>
    <frameset rows="10%,40%,40%,10%" frameborder="no">
        <frameset cols="*, 95%" frameborder="no">
            <frame src="logo.html" name="logo">
                <frame src="navbar.html" name="navbar">
        </frameset>
        <frameset cols="*" frameborder="no">
            <frame src="hero.html" name="hero" >
        </frameset>
        <frameset cols="30%, 30%, 30%" frameborder="no">
            <frame src="promo.html" name="promo">
            <frame src="promo.html" name="promo">
            <frame src="promo.html" name="promo">
        </frameset>
        <frameset>
            <frame src="footer.html" name="footer">
        </frameset>
    </frameset>
</frameset>
</html>

