<frameset rows="10%, 40%, 40%, 10%" frameborder="no">
    <frameset cols="*, 95%" frameborder="no">
        <frame src="logo.html" name="logo">
            <frame src="navbar.html" name="navbar">
    </frameset>
    <frameset cols="*" frameborder="no">
        <frame src="hero.html" name="hero" >
    </frameset>
    <frameset cols="30%, 30%, 30%" frameborder="no">
        <frame src="promo.html" name="promo">
        <frame src="promo.html" name="promo">
        <frame src="promo.html" name="promo">
    </frameset>
    <frameset>
        <frame src="footer.html" name="footer">
    </frameset>
</frameset>