<style>
    a {
        text-decoration: none;
        color: midnightblue;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: sans-serif;
    }
</style>
<body style="background-color: greenyellow; padding: 0 2rem;">
    <!-- table navbar -->
    <table align="right" cellpadding="25">
        <tr>
            <td><a href="home.html" target="home">Home</a></td>
            <td><a href="about.html" target="home">About</a></td>
            <td><a href="contact.html" target="home">Contact</a></td>
        </tr>
</body>