<style>
    body {
        background-color: greenyellow;
        padding:.8rem 2rem;
    }

    a {
        text-decoration: none;
        color: midnightblue;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: sans-serif;
    }

    h1 {
        font-size: 6em;
        text-align: center;
        padding: 10rem;
        font-family: sans-serif;
    }

    img {
        max-width: 100px;
        border-radius: 5rem;
    }

    div {
        background-color: midnightblue;
        color: greenyellow;
        padding: 2rem;
        border-radius: 1rem;
    }

    h3 {
        font-size: 2rem;
        font-weight: bold;
        font-family: sans-serif;
    }

    p {
        font-size: 1.5rem;
        font-family: sans-serif;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        font-size: 1.5rem;
        font-family: sans-serif;
    }
</style>

<body>
    <div>
        <h3>Package</h3>
        <p>Our package includes:</p>
        <ul>
            <li>Accommodation</li>
            <li>Meals</li>
            <li>Transportation</li>
            <li>Guides</li>
        </ul>
    </div>
</body>