<head>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <h1>Sidebar</h1>
    <!-- sidebar
     -->
    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Visit</a></li>
            <li><a href="#">Us</a></li>
            <li><a href="#">At</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Below</a></li>
        </ul>
</body>