body {
    background-color: midnightblue;
    font-family: sans-serif;
    color: greenyellow;
    font-weight: bold;
}

h1 {
    font-family: monospace;
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    color: greenyellow;
    text-decoration: none;
    padding: 2rem 0;
}

li a:hover {
    background-color: greenyellow;
    color: midnightblue;
}